<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>
    Homepage
  </title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
  <div id="header">
    <div id="logo">
      <p id="name">David Han</p>
    </div>
    <div id="list">
      <ul>
        <li><a href="#" class="links"><p>About |</p></a></li>
        <li><a href="#" class="links"><p>Contact |</p></a></li>
        <li><a href="#" class="links"><p>Portfolio </p></a></li>
      </ul>
    </div>
 </div>

 <div id="body-div">
   <div id="about-me">
     <h2>About me</h2>
     <hr>
       <div id="about-paragraph">
         <img id="batman" src="https://s-media-cache-ak0.pinimg.com/736x/24/17/d6/2417d6b3f3dc236b0b5b80fb00b3a791--batman-batman-bat-man.jpg" height="100px" width="100px">
         <p class="paragraph">In early 1939, the success of Superman in Action
           Comics prompted editors at National Comics Publications (the future DC Comics)
           to request more superheroes for its titles. In response, Bob Kane created
           "the Bat-Man".[11] Collaborator Bill Finger recalled that "Kane had an idea
           for a character called 'Batman,' and he'd like me to see the drawings. I went
           over to Kane's, and he had drawn a character who looked very much like Superman
           with kind of ... reddish tights, I believe, with boots ... no gloves, no gauntlets
           ... with a small domino mask, swinging on a rope. He had two stiff wings that were
           sticking out, looking like bat wings. And under it was a big sign ... BATMAN".[12]
           The bat-wing-like cape was suggested by Bob Kane, inspired by Leonardo Da Vinci's sketch of an ornithopter flying device as a child</p>
       </div>
    </div>

    <div id="connect-with-me">
      <h2 id="connect-header">Connect With Me</h2>
      <hr>
        <div id="images">
          <a href="https://github.com/dhan30"><img class="links" src="./assets/images/github.png"></a>
          <a href="https://www.linkedin.com/in/david-han-543431b2/"><img class="links" src="./assets/images/linkedin.png"></a>
          <a href="https://stackoverflow.com/"><img class="links" src="./assets/images/stackoverflow.png"></a>
        </div>
    </div>
  </div>
  <footer id="footer">
    Footer
  </footer>
</body>
</html>
